EIO:CFG_1.0:6:1::
#
EIO_SIGNAL:

      -Name "DO_ALAT_PASTA" -SignalType "DO" -Access "All"

      -Name "DO_SISALJKA" -SignalType "DO" -Access "All"

      -Name "DO_GREJNA_PLOCA" -SignalType "DO" -Access "All"

      -Name "DO_SISALJKA2" -SignalType "DO" -Access "All"

      -Name "DO_ALAT_UNIMER" -SignalType "DO" -Access "All"

      -Name "DI_BRZINA_UP_DOWN" -SignalType "DI" -Access "All"

      -Name "DI_START" -SignalType "DI" -Access "All"

      -Name "DI_STOP" -SignalType "DI" -Access "All"
